<head>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    padding-top: 50px; /* Đảm bảo không bị che phủ bởi navbar */
  }
  
  .navbar-main {
    z-index: 1000;
    background-color: #333;
    overflow: hidden;
    position: fixed; /* Thêm thuộc tính position */
    top: 0; /* Đặt navbar ở trên cùng của trang */
    width: 100%; /* Đảm bảo chiều rộng bằng 100% của trang */
  }
  
  .navbar-main a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  .navbar-main a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .content {
    padding: 15px 20px;
  }
</style>
</head>
<body>
<div class="navbar-main">
    <a href="/">Home</a>
    <a href="{% url 'index_classify' %}">Flower Detection</a>
    <a href="{% url 'index_csv' %}">CSV</a>
</div>
</body>